<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creating a Ladder"
                style="@style/H2Text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="s"
                android:text="Choose the steps that you’d like work up through in your ladder, rating each step with a difficulty from 1-10. For example, if you are afraid of spiders, you may have one step of difficulty 3 to look at a picture of a spider, and another of difficulty 10 to come into contact with one. Add as many steps as you like, and feel free to return and edit your ladder at any time." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Set a Challenge"
                style="@style/H2Text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Setting yourself challenges is a great way to overcome your fear. Choose a step from your ladder to coincides with the type of challenge you want to set yourself. Now, depending on what mood you are in and including other factors that may affect the challenge i.e. tiredness or a slightly harder variation on the step, set a difficulty of the challenge ahead."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Complete a Challenge"
                style="@style/H2Text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select the challenge from your list and rate how difficult it ended up being. Was it easier or harder than you expected? Also add any extra notes i.e. factors involved or beneficial information."/>

        </LinearLayout>


    </ScrollView>

</FrameLayout>